server {
  listen 80;
#  server_name mydomain.com;
    access_log /var/log/nginx/web-access.log;
    error_log /var/log/nginx/web-error.log;

    location / {
#      access_log off;
      proxy_pass http://local;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
